spring.application.name=shop

spring.datasource.url=jdbc:mysql://database-2.ctesauwqcovy.ap-northeast-2.rds.amazonaws.com/shop
spring.datasource.username=admin
spring.datasource.password=Firstrjtm1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 